server.port=8080
spring.application.name=ClientProfileService
spring.profiles.default=dev

management.endpoints.web.exposure.include=beans,metrics,health,loggers
spring.main.allow-bean-definition-overriding=true

logging.level.org.client=WARN
logging.level.org.client.service=INFO
logging.level.org.client.MainApp=INFO

#DB settings
spring.datasource.url=jdbc:postgresql://localhost:5432/clientprofile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=damuhe65
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# Hibernate properties
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Hidden Method Config
spring.mvc.hiddenmethod.filter.enabled=true
