server.port=8076
spring.application.name=ClientProfileService
spring.profiles.default=dev

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app.1
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=org.client.config, org.client.common.dto

##User defined Properties:
kafka.reuest.topic=moneyTransferDto
kafka.reply.topic=transferResultDto
kafka.group.id=app.1


management.endpoints.web.exposure.include=beans,metrics,health,loggers
spring.main.allow-bean-definition-overriding=true

logging.level.org.client=WARN
logging.level.org.client.service=INFO
logging.level.org.client.MainApp=INFO

#DB settings
spring.datasource.url=jdbc:postgresql://192.168.99.102:5432/clientprofile
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=damuhe65
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.database=postgresql

# Hibernate properties
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Hidden Method Config
spring.mvc.hiddenmethod.filter.enabled=true
