server.port=8088
spring.application.name=ClientProfileUpdate
spring.profiles.default=dev

spring.main.allow-bean-definition-overriding=true

spring.kafka.consumer.group-id=app.1

spring.kafka.bootstrap-servers=localhost:9092