server.port=8088
spring.application.name=ClientProfileUpdate
spring.profiles.default=dev

spring.main.allow-bean-definition-overriding=true

spring.kafka.consumer.group-id=app.1

spring.kafka.bootstrap-servers=localhost:9092




spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=org.client.config, org.client.common.dto

##User defined Properties:
kafka.reuest.topic=moneyTransferDto
kafka.reply.topic=transferResultDto
kafka.group.id=app.1






